.left-menu {
  width: 200px;
  // height: 100vh;
  height: 100%;
  .search-container {
    padding: 10px;
  }
  .ant-input-affix-wrapper {
    border: none;
  }
  :deep(.ant-menu) {
    background: #f3efef;
    .ant-menu-item-selected {
      background-color: #e2e2e2;
      color: #141414;
      &:after {
        display: none;
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.set-card {
  :deep(.ant-card .ant-card-head) {
    min-height: 32px;
    border-bottom: none;
    .ant-card-head-title {
      padding-top: 0px;
      padding-bottom: 20px;
    }
  }
  :deep(.ant-card .ant-card-body) {
    padding-top: 0;
    padding-bottom: 0;
  }
  :deep(.ant-divider-horizontal) {
    margin: 10px 0 20px;
  }
}

.align-center {
  display: flex;
  align-items: center;
}
